{
  "Application": {
    "AuthUrl": "https://iris.hermesborderguru.io/oauth/token",
    "DispatcherUrl": "https://iris.hermesborderguru.io/request",
    "Login": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System":  "Warning"
      }
    }
  }
}